<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Bucket Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #3498db, #e74c3c); /* Gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1, p {
            color: #2c3e50;
        }

        a {
            color: #2ecc71; /* Green color for links */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #27ae60; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website!</h1>
        <p>Check out my <a href="https://github.com/Daniel-Shwartzman/Terraform-AWS-S3-StaticWebsite" target="_blank">GitHub</a> for more information.</p>
    </div>
</body>
</html>
